1696863357693	Delete element
1696863365200	Delete element
1697028508282	Delete element
1697100177048	Rename compilation unit 'JdbcDataStracture.java'
1697100195296	Delete element
1697102966234	Delete element
1697102974783	Delete element
1697128486614	Rename type 'TestJdbcDataSourse'
1697130627495	Delete element
1697130866774	Rename package 'in.com.rays.MarksheeetBean'
1697130885368	Rename package 'in.com.rays.marksheeetbean'
1697139686019	Rename package 'in.com.rays.marksheeet'
1697139709007	Rename package 'in.com.rays.jdbc'
1697190348353	Rename package 'in.co.adv.bundle'
1697190450177	Delete element
1697190528870	Delete element
